[tox]
envlist =
    flake8
    isort
    py36

[testenv]
commands = pytest
setenv =
    DJANGO_SETTINGS_MODULE=test_settings
    PYTHONPATH={toxinidir}
deps =
    pytest
    pytest-django
    wagtail>=2
    djangorestframework>=3


[testenv:flake8]
recreate = False
commands = flake8 wagtail_checklist
deps = flake8

[testenv:isort]
recreate = False
commands = isort --recursive --check-only --diff wagtail_checklist
deps = isort
